activerecord.errors.invalid={0} is invalid
activerecord.errors.required={0} is required
activerecord.errors.minLength={0} must be longer than {1} charactors
activerecord.errors.maxLength={0} must be shorter than {1} charactors
activerecord.errors.minValue={0} must be greater than or equal to {1}
activerecord.errors.maxValue={0} must be less than or equal to {1}
activerecord.errors.unique={0} {1} has already exists
activerecord.errors.enum={0} must be one of {1}
activerecord.errors.format={0} doesn''t match format
activerecord.errors.confirmation={0} doesn''t match confirmation
activerecord.errors.accepted={0} must be accepted
